[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:runpod]
command=python app/ai/runpod_handler.py
directory=/app
autostart=true
autorestart=true